app.books.genre=Drama


quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."io.quarkus".min-level=DEBUG
quarkus.log.category."net.shyshkin.study.quarkus".level=DEBUG

quarkus.banner.enabled=false
