%test.app.books.genre=Drama
app.books.genre=IT
%prod.app.books.genre=Information Technology
%staging.app.books.genre=Comedy

quarkus.log.category."io.quarkus".level=INFO
%dev.quarkus.log.category."io.quarkus".level=INFO

%test.quarkus.log.category."io.quarkus".level=DEBUG
%test.quarkus.log.category."io.quarkus".min-level=DEBUG

quarkus.log.category."net.shyshkin.study.quarkus".level=DEBUG

quarkus.banner.enabled=true

quarkus.application.version=@project.version@

quarkus.container-image.group=artarkatesoft
quarkus.container-image.tag=jvm-${quarkus.application.version}
quarkus.container-image.additional-tags=jvm-latest,latest

